DEBUG = True

# General
# ------------------------------------------------------------------------------
ALLOWED_HOSTS=localhost, 127.0.0.1
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings
API_URL=http://localhost:8000/api/v1/

# DOMAIN
# ------------------------------------------------------------------------------
FRONTEND_DOMAIN=localhost:4200

# Database
# ------------------------------------------------------------------------------
# use `db` as DB_HOST when docker is used
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public
CONN_MAX_AGE=60

# Email
# ------------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Security
# ------------------------------------------------------------------------------
ENABLE_SECURE_SITE=False
